{
  "name": "clauscii",
  "description": "Cute ASCII art & animations for Claude Code. Brightens every session with a random piece of art on startup.",
  "version": "2.2.0",
  "author": {
    "name": "pywoo2"
  },
  "skills": [
    "./skills/startup-art",
    "./skills/art"
  ]
}
